Micrcontroller/BLE
	- Arduino Nano 33 BLE
	- Farnell order code: 3404694
	- Quantity - 10
	- Unit price - £18 (£180)

Indicators - 5x LED
	- GREEN - Farnell order code: 1003214
	- RED - Farnell order code: 1003211
	- YELLOW - Farnell order code: 1003213
	- BLUE - Farnell order code: 1814427
	- ORANGE - Farnell order code: 1003419
	- Quantity - 50 (10 of each)
	- Unit price - £1 (£50)

Battery
	- 18659CA-2S-3J Rechargeable Battery 7.4V 2.25Ah
	- Farnell order code: 2401854
	- Quantity - 10
	- Unit price - £26.15 (£262)

Battery Connector
	- S3B-XH-A (LF)(SN) -  Pin Header, Right Angle, Wire-to-Board, 2.5 mm, 1 Rows, 3 Contacts, Through Hole Right Angle 
	- Farnell order code: 1516290
	- Quantity - 200
	- Unit price - £0.115 (£23)

Headers
	- 90121-0762 - Pin Header, Right Angle, Wire-to-Board, 2.54 mm, 1 Rows, 2 Contacts, Through Hole Right Angle 
	- Farnell order code: 9733442
	- Quantity - 200
	- Unit price - £0.115 (£23)

Resistor
	- MBA02040C1001FC100 -  Through Hole Resistor, 1 kohm, MBA Series, 400 mW, ± 1%, Axial Leaded, 200 V 
	- Farnell order code: 2614353
	- Quantity - 200
	- Unit price - £0.13 (£26)

Jumper
	- M7581-05 -  Jumper (Busbar), Jumper Socket, Pin Headers, 2 Ways, 2.54 mm 
	- Farnell order code: 2396303
	- Quantity - 200
	- Unit price - £0.07 (£14)